ENV=development
SECRET_KEY='asdjhaASDASDasas"!#!"DFAS"$#%FWGFS4654fads"#23'
DB_NAME=caterra
DB_USER=caterrauser
DB_PASSWORD=caterradbadmin
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = 63b98ec87849b2
EMAIL_HOST_PASSWORD = 39274699e31ab0
EMAIL_PORT = 2525
AT_URL=https://arautopartes.admintotal.com/docs/v1/
AT_USER=desarrollador
AT_PASSWORD=passw0rd1
AT_APIKEY=KQQAUKN7PGB49D29SM3UO9KLU11A8GIVTNQ
