ENV=development
SECRET_KEY='=y3z=z#5c)e@ls-*ij&(a$^*u&$@ht9fevw$22&ell#g0i0c%='
DB_NAME=stc
DB_USER=stc_admin
DB_PASSWORD=stcdbadmin
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST = smtp.mailtrap.io
EMAIL_HOST_USER = 63b98ec87849b2
EMAIL_HOST_PASSWORD = 39274699e31ab0
EMAIL_PORT = 2525
AT_URL=
AT_USER=
AT_PASSWORD=asdf13221654649rwe98377
AT_APIKEY=dasdasdfASDSADSHfhsd216546qw4ASDF